|floatingPointAdderSubtactor
LoadA => ShowResult.IN1
LoadA => reg_B[15].IN0
LoadA => reg_B[0].OUTPUTSELECT
LoadA => reg_B[1].OUTPUTSELECT
LoadA => reg_B[2].OUTPUTSELECT
LoadA => reg_B[3].OUTPUTSELECT
LoadA => reg_B[4].OUTPUTSELECT
LoadA => reg_B[5].OUTPUTSELECT
LoadA => reg_B[6].OUTPUTSELECT
LoadA => reg_B[7].OUTPUTSELECT
LoadA => reg_B[8].OUTPUTSELECT
LoadA => reg_B[9].OUTPUTSELECT
LoadA => reg_B[10].OUTPUTSELECT
LoadA => reg_B[11].OUTPUTSELECT
LoadA => reg_B[12].OUTPUTSELECT
LoadA => reg_B[13].OUTPUTSELECT
LoadA => reg_B[14].OUTPUTSELECT
LoadA => reg_B[15].OUTPUTSELECT
LoadA => reg_A[0].ALOAD
LoadA => reg_A[1].ALOAD
LoadA => reg_A[2].ALOAD
LoadA => reg_A[3].ALOAD
LoadA => reg_A[4].ALOAD
LoadA => reg_A[5].ALOAD
LoadA => reg_A[6].ALOAD
LoadA => reg_A[7].ALOAD
LoadA => reg_A[8].ALOAD
LoadA => reg_A[9].ALOAD
LoadA => reg_A[10].ALOAD
LoadA => reg_A[11].ALOAD
LoadA => reg_A[12].ALOAD
LoadA => reg_A[13].ALOAD
LoadA => reg_A[14].ALOAD
LoadA => reg_A[15].ALOAD
LoadA => ShowResult.ENA
LoadB => ShowResult.IN0
LoadB => ShowResult.OUTPUTSELECT
LoadB => reg_B[15].IN1
LoadB => reg_A[0].OUTPUTSELECT
LoadB => reg_A[1].OUTPUTSELECT
LoadB => reg_A[2].OUTPUTSELECT
LoadB => reg_A[3].OUTPUTSELECT
LoadB => reg_A[4].OUTPUTSELECT
LoadB => reg_A[5].OUTPUTSELECT
LoadB => reg_A[6].OUTPUTSELECT
LoadB => reg_A[7].OUTPUTSELECT
LoadB => reg_A[8].OUTPUTSELECT
LoadB => reg_A[9].OUTPUTSELECT
LoadB => reg_A[10].OUTPUTSELECT
LoadB => reg_A[11].OUTPUTSELECT
LoadB => reg_A[12].OUTPUTSELECT
LoadB => reg_A[13].OUTPUTSELECT
LoadB => reg_A[14].OUTPUTSELECT
LoadB => reg_A[15].OUTPUTSELECT
LoadR => ShowResult.IN1
LoadR => reg_B[0].OUTPUTSELECT
LoadR => reg_B[1].OUTPUTSELECT
LoadR => reg_B[2].OUTPUTSELECT
LoadR => reg_B[3].OUTPUTSELECT
LoadR => reg_B[4].OUTPUTSELECT
LoadR => reg_B[5].OUTPUTSELECT
LoadR => reg_B[6].OUTPUTSELECT
LoadR => reg_B[7].OUTPUTSELECT
LoadR => reg_B[8].OUTPUTSELECT
LoadR => reg_B[9].OUTPUTSELECT
LoadR => reg_B[10].OUTPUTSELECT
LoadR => reg_B[11].OUTPUTSELECT
LoadR => reg_B[12].OUTPUTSELECT
LoadR => reg_B[13].OUTPUTSELECT
LoadR => reg_B[14].OUTPUTSELECT
LoadR => reg_B[15].OUTPUTSELECT
LoadR => reg_A[0].OUTPUTSELECT
LoadR => reg_A[1].OUTPUTSELECT
LoadR => reg_A[2].OUTPUTSELECT
LoadR => reg_A[3].OUTPUTSELECT
LoadR => reg_A[4].OUTPUTSELECT
LoadR => reg_A[5].OUTPUTSELECT
LoadR => reg_A[6].OUTPUTSELECT
LoadR => reg_A[7].OUTPUTSELECT
LoadR => reg_A[8].OUTPUTSELECT
LoadR => reg_A[9].OUTPUTSELECT
LoadR => reg_A[10].OUTPUTSELECT
LoadR => reg_A[11].OUTPUTSELECT
LoadR => reg_A[12].OUTPUTSELECT
LoadR => reg_A[13].OUTPUTSELECT
LoadR => reg_A[14].OUTPUTSELECT
LoadR => reg_A[15].OUTPUTSELECT
Clock => Clock.IN3
Reset => Reset.IN3
operation => operation.IN1
Row[0] => Row[0].IN1
Row[1] => Row[1].IN1
Row[2] => Row[2].IN1
Row[3] => Row[3].IN1
Col[0] << keypad_input:keypad_input_inst.col
Col[1] << keypad_input:keypad_input_inst.col
Col[2] << keypad_input:keypad_input_inst.col
Col[3] << keypad_input:keypad_input_inst.col
SEG[6] << mux7seg:mux7seg_inst.SEG
SEG[5] << mux7seg:mux7seg_inst.SEG
SEG[4] << mux7seg:mux7seg_inst.SEG
SEG[3] << mux7seg:mux7seg_inst.SEG
SEG[2] << mux7seg:mux7seg_inst.SEG
SEG[1] << mux7seg:mux7seg_inst.SEG
SEG[0] << mux7seg:mux7seg_inst.SEG
CAT[0] << mux7seg:mux7seg_inst.CAT
CAT[1] << mux7seg:mux7seg_inst.CAT
CAT[2] << mux7seg:mux7seg_inst.CAT
CAT[3] << mux7seg:mux7seg_inst.CAT


|floatingPointAdderSubtactor|keypad_input:keypad_input_inst
clk => clk.IN1
reset => reset.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keypad_base:keypad_base.col
col[1] <= keypad_base:keypad_base.col
col[2] <= keypad_base:keypad_base.col
col[3] <= keypad_base:keypad_base.col
out[0] <= shift_reg:shift_reg.out
out[1] <= shift_reg:shift_reg.out
out[2] <= shift_reg:shift_reg.out
out[3] <= shift_reg:shift_reg.out
out[4] <= shift_reg:shift_reg.out
out[5] <= shift_reg:shift_reg.out
out[6] <= shift_reg:shift_reg.out
out[7] <= shift_reg:shift_reg.out
out[8] <= shift_reg:shift_reg.out
out[9] <= shift_reg:shift_reg.out
out[10] <= shift_reg:shift_reg.out
out[11] <= shift_reg:shift_reg.out
out[12] <= shift_reg:shift_reg.out
out[13] <= shift_reg:shift_reg.out
out[14] <= shift_reg:shift_reg.out
out[15] <= shift_reg:shift_reg.out
value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|keypad_input:keypad_input_inst|keypad_base:keypad_base
clk => clk.IN1
row[0] => inv_row[0].IN2
row[1] => inv_row[1].IN2
row[2] => inv_row[2].IN2
row[3] => inv_row[3].IN2
col[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3].DB_MAX_OUTPUT_PORT_TYPE
value[0] <= keypad_decoder:keypad_key_decoder.value
value[1] <= keypad_decoder:keypad_key_decoder.value
value[2] <= keypad_decoder:keypad_key_decoder.value
value[3] <= keypad_decoder:keypad_key_decoder.value
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
slow_clock <= slow_clock.DB_MAX_OUTPUT_PORT_TYPE
sense <= keypad_fsm:keypad_fsm.sense
valid_digit <= keypad_decoder:keypad_key_decoder.valid
inv_row[0] <= inv_row[0].DB_MAX_OUTPUT_PORT_TYPE
inv_row[1] <= inv_row[1].DB_MAX_OUTPUT_PORT_TYPE
inv_row[2] <= inv_row[2].DB_MAX_OUTPUT_PORT_TYPE
inv_row[3] <= inv_row[3].DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|keypad_input:keypad_input_inst|keypad_base:keypad_base|clock_div:keypad_clock_divider
clk => clk_track.CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
clk => r_reg[19].CLK
clk => r_reg[20].CLK
clk => r_reg[21].CLK
clk => r_reg[22].CLK
clk => r_reg[23].CLK
clk => r_reg[24].CLK
clk => r_reg[25].CLK
clk => r_reg[26].CLK
clk => r_reg[27].CLK
clk => r_reg[28].CLK
clk => r_reg[29].CLK
clk => r_reg[30].CLK
clk => r_reg[31].CLK
reset => clk_track.ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
reset => r_reg[19].ACLR
reset => r_reg[20].ACLR
reset => r_reg[21].ACLR
reset => r_reg[22].ACLR
reset => r_reg[23].ACLR
reset => r_reg[24].ACLR
reset => r_reg[25].ACLR
reset => r_reg[26].ACLR
reset => r_reg[27].ACLR
reset => r_reg[28].ACLR
reset => r_reg[29].ACLR
reset => r_reg[30].ACLR
reset => r_reg[31].ACLR
clk_out <= clk_track.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|keypad_input:keypad_input_inst|keypad_base:keypad_base|keypad_fsm:keypad_fsm
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
row[0] => trig.IN0
row[1] => trig.IN1
row[2] => trig.IN1
row[3] => trig.IN1
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sense <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|keypad_input:keypad_input_inst|keypad_base:keypad_base|keypad_decoder:keypad_key_decoder
row[0] => Decoder0.IN3
row[1] => Decoder0.IN2
row[2] => Decoder0.IN1
row[3] => Decoder0.IN0
col[0] => Decoder0.IN7
col[1] => Decoder0.IN6
col[2] => Decoder0.IN5
col[3] => Decoder0.IN4
value[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
valid <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|keypad_input:keypad_input_inst|shift_reg:shift_reg
trig => out[0]~reg0.CLK
trig => out[1]~reg0.CLK
trig => out[2]~reg0.CLK
trig => out[3]~reg0.CLK
trig => out[4]~reg0.CLK
trig => out[5]~reg0.CLK
trig => out[6]~reg0.CLK
trig => out[7]~reg0.CLK
trig => out[8]~reg0.CLK
trig => out[9]~reg0.CLK
trig => out[10]~reg0.CLK
trig => out[11]~reg0.CLK
trig => out[12]~reg0.CLK
trig => out[13]~reg0.CLK
trig => out[14]~reg0.CLK
trig => out[15]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
in[0] => out.DATAB
in[0] => out.DATAA
in[1] => out.DATAB
in[1] => out.DATAA
in[2] => out.DATAB
in[2] => out.DATAA
in[3] => out.DATAB
in[3] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|ClockLadder:DisplayClockLadder
clock => Y[0]~reg0.CLK
clock => Y[1]~reg0.CLK
clock => Y[2]~reg0.CLK
clock => Y[3]~reg0.CLK
clock => Y[4]~reg0.CLK
clock => Y[5]~reg0.CLK
clock => Y[6]~reg0.CLK
clock => Y[7]~reg0.CLK
clock => Y[8]~reg0.CLK
clock => Y[9]~reg0.CLK
clock => Y[10]~reg0.CLK
clock => Y[11]~reg0.CLK
clock => Y[12]~reg0.CLK
clock => Y[13]~reg0.CLK
clock => Y[14]~reg0.CLK
clock => Y[15]~reg0.CLK
clock => Y[16]~reg0.CLK
clock => Y[17]~reg0.CLK
clock => Y[18]~reg0.CLK
clock => Y[19]~reg0.CLK
clock => Y[20]~reg0.CLK
clock => Y[21]~reg0.CLK
clock => Y[22]~reg0.CLK
clock => Y[23]~reg0.CLK
clock => Y[24]~reg0.CLK
clock => Y[25]~reg0.CLK
clock => Y[26]~reg0.CLK
clock => Y[27]~reg0.CLK
clock => Y[28]~reg0.CLK
clock => Y[29]~reg0.CLK
clock => Y[30]~reg0.CLK
clock => Y[31]~reg0.CLK
clear => Y[0]~reg0.ACLR
clear => Y[1]~reg0.ACLR
clear => Y[2]~reg0.ACLR
clear => Y[3]~reg0.ACLR
clear => Y[4]~reg0.ACLR
clear => Y[5]~reg0.ACLR
clear => Y[6]~reg0.ACLR
clear => Y[7]~reg0.ACLR
clear => Y[8]~reg0.ACLR
clear => Y[9]~reg0.ACLR
clear => Y[10]~reg0.ACLR
clear => Y[11]~reg0.ACLR
clear => Y[12]~reg0.ACLR
clear => Y[13]~reg0.ACLR
clear => Y[14]~reg0.ACLR
clear => Y[15]~reg0.ACLR
clear => Y[16]~reg0.ACLR
clear => Y[17]~reg0.ACLR
clear => Y[18]~reg0.ACLR
clear => Y[19]~reg0.ACLR
clear => Y[20]~reg0.ACLR
clear => Y[21]~reg0.ACLR
clear => Y[22]~reg0.ACLR
clear => Y[23]~reg0.ACLR
clear => Y[24]~reg0.ACLR
clear => Y[25]~reg0.ACLR
clear => Y[26]~reg0.ACLR
clear => Y[27]~reg0.ACLR
clear => Y[28]~reg0.ACLR
clear => Y[29]~reg0.ACLR
clear => Y[30]~reg0.ACLR
clear => Y[31]~reg0.ACLR
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst
A[0] => MA[0].IN2
A[1] => MA[1].IN2
A[2] => MA[2].IN2
A[3] => MA[3].IN2
A[4] => MA[4].IN2
A[5] => MA[5].IN2
A[6] => MA[6].IN2
A[7] => MA[7].IN2
A[8] => MA[8].IN2
A[9] => MA[9].IN2
A[10] => EA[0].IN2
A[11] => EA[1].IN2
A[12] => EA[2].IN2
A[13] => EA[3].IN2
A[14] => EA[4].IN2
A[15] => always0.IN1
A[15] => OutputSign.DATAA
A[15] => OutputSign.DATAB
A[15] => OutputSign.DATAB
A[15] => OutputSign.DATAB
B[0] => MB[0].IN2
B[1] => MB[1].IN2
B[2] => MB[2].IN2
B[3] => MB[3].IN2
B[4] => MB[4].IN2
B[5] => MB[5].IN2
B[6] => MB[6].IN2
B[7] => MB[7].IN2
B[8] => MB[8].IN2
B[9] => MB[9].IN2
B[10] => EB[0].IN2
B[11] => EB[1].IN2
B[12] => EB[2].IN2
B[13] => EB[3].IN2
B[14] => EB[4].IN2
B[15] => SB.DATAA
B[15] => SB.DATAB
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R.DB_MAX_OUTPUT_PORT_TYPE
operation => SB.OUTPUTSELECT
ExpSubCout <= ExpSubCout.DB_MAX_OUTPUT_PORT_TYPE
AdderCout <= AdderCout.DB_MAX_OUTPUT_PORT_TYPE
op <= op.DB_MAX_OUTPUT_PORT_TYPE
ExpSubOut[0] <= ExpSubOut[0].DB_MAX_OUTPUT_PORT_TYPE
ExpSubOut[1] <= ExpSubOut[1].DB_MAX_OUTPUT_PORT_TYPE
ExpSubOut[2] <= ExpSubOut[2].DB_MAX_OUTPUT_PORT_TYPE
ExpSubOut[3] <= ExpSubOut[3].DB_MAX_OUTPUT_PORT_TYPE
ExpSubOut[4] <= ExpSubOut[4].DB_MAX_OUTPUT_PORT_TYPE
IncMuxOut[0] <= IncMuxOut[0].DB_MAX_OUTPUT_PORT_TYPE
IncMuxOut[1] <= IncMuxOut[1].DB_MAX_OUTPUT_PORT_TYPE
IncMuxOut[2] <= IncMuxOut[2].DB_MAX_OUTPUT_PORT_TYPE
IncMuxOut[3] <= IncMuxOut[3].DB_MAX_OUTPUT_PORT_TYPE
IncMuxOut[4] <= IncMuxOut[4].DB_MAX_OUTPUT_PORT_TYPE
ExponentNormalized[0] <= mantissanormalizer:mantissanormalizer_inst.ExponentOut
ExponentNormalized[1] <= mantissanormalizer:mantissanormalizer_inst.ExponentOut
ExponentNormalized[2] <= mantissanormalizer:mantissanormalizer_inst.ExponentOut
ExponentNormalized[3] <= mantissanormalizer:mantissanormalizer_inst.ExponentOut
ExponentNormalized[4] <= mantissanormalizer:mantissanormalizer_inst.ExponentOut
FinalExponent[0] <= mantissanormalizer:mantissanormalizer_inst.ExponentOut
FinalExponent[1] <= mantissanormalizer:mantissanormalizer_inst.ExponentOut
FinalExponent[2] <= mantissanormalizer:mantissanormalizer_inst.ExponentOut
FinalExponent[3] <= mantissanormalizer:mantissanormalizer_inst.ExponentOut
FinalExponent[4] <= mantissanormalizer:mantissanormalizer_inst.ExponentOut
ExponentInc[0] <= <GND>
ExponentInc[1] <= <GND>
ExponentInc[2] <= <GND>
ExponentInc[3] <= <GND>
ExponentInc[4] <= <GND>
ShifterMuxOut[0] <= SmallerMantHidden[0].DB_MAX_OUTPUT_PORT_TYPE
ShifterMuxOut[1] <= SmallerMantHidden[1].DB_MAX_OUTPUT_PORT_TYPE
ShifterMuxOut[2] <= SmallerMantHidden[2].DB_MAX_OUTPUT_PORT_TYPE
ShifterMuxOut[3] <= SmallerMantHidden[3].DB_MAX_OUTPUT_PORT_TYPE
ShifterMuxOut[4] <= SmallerMantHidden[4].DB_MAX_OUTPUT_PORT_TYPE
ShifterMuxOut[5] <= SmallerMantHidden[5].DB_MAX_OUTPUT_PORT_TYPE
ShifterMuxOut[6] <= SmallerMantHidden[6].DB_MAX_OUTPUT_PORT_TYPE
ShifterMuxOut[7] <= SmallerMantHidden[7].DB_MAX_OUTPUT_PORT_TYPE
ShifterMuxOut[8] <= SmallerMantHidden[8].DB_MAX_OUTPUT_PORT_TYPE
ShifterMuxOut[9] <= SmallerMantHidden[9].DB_MAX_OUTPUT_PORT_TYPE
AdderMuxOut[0] <= BiggerMantHidden[0].DB_MAX_OUTPUT_PORT_TYPE
AdderMuxOut[1] <= BiggerMantHidden[1].DB_MAX_OUTPUT_PORT_TYPE
AdderMuxOut[2] <= BiggerMantHidden[2].DB_MAX_OUTPUT_PORT_TYPE
AdderMuxOut[3] <= BiggerMantHidden[3].DB_MAX_OUTPUT_PORT_TYPE
AdderMuxOut[4] <= BiggerMantHidden[4].DB_MAX_OUTPUT_PORT_TYPE
AdderMuxOut[5] <= BiggerMantHidden[5].DB_MAX_OUTPUT_PORT_TYPE
AdderMuxOut[6] <= BiggerMantHidden[6].DB_MAX_OUTPUT_PORT_TYPE
AdderMuxOut[7] <= BiggerMantHidden[7].DB_MAX_OUTPUT_PORT_TYPE
AdderMuxOut[8] <= BiggerMantHidden[8].DB_MAX_OUTPUT_PORT_TYPE
AdderMuxOut[9] <= BiggerMantHidden[9].DB_MAX_OUTPUT_PORT_TYPE
MantissaShiftOut[0] <= rightbarrelshifter:MantissaRightShifter.Y
MantissaShiftOut[1] <= rightbarrelshifter:MantissaRightShifter.Y
MantissaShiftOut[2] <= rightbarrelshifter:MantissaRightShifter.Y
MantissaShiftOut[3] <= rightbarrelshifter:MantissaRightShifter.Y
MantissaShiftOut[4] <= rightbarrelshifter:MantissaRightShifter.Y
MantissaShiftOut[5] <= rightbarrelshifter:MantissaRightShifter.Y
MantissaShiftOut[6] <= rightbarrelshifter:MantissaRightShifter.Y
MantissaShiftOut[7] <= rightbarrelshifter:MantissaRightShifter.Y
MantissaShiftOut[8] <= rightbarrelshifter:MantissaRightShifter.Y
MantissaShiftOut[9] <= rightbarrelshifter:MantissaRightShifter.Y
MantissaShiftOut[10] <= rightbarrelshifter:MantissaRightShifter.Y
AdderSum[0] <= AdderSum[0].DB_MAX_OUTPUT_PORT_TYPE
AdderSum[1] <= AdderSum[1].DB_MAX_OUTPUT_PORT_TYPE
AdderSum[2] <= AdderSum[2].DB_MAX_OUTPUT_PORT_TYPE
AdderSum[3] <= AdderSum[3].DB_MAX_OUTPUT_PORT_TYPE
AdderSum[4] <= AdderSum[4].DB_MAX_OUTPUT_PORT_TYPE
AdderSum[5] <= AdderSum[5].DB_MAX_OUTPUT_PORT_TYPE
AdderSum[6] <= AdderSum[6].DB_MAX_OUTPUT_PORT_TYPE
AdderSum[7] <= AdderSum[7].DB_MAX_OUTPUT_PORT_TYPE
AdderSum[8] <= AdderSum[8].DB_MAX_OUTPUT_PORT_TYPE
AdderSum[9] <= AdderSum[9].DB_MAX_OUTPUT_PORT_TYPE
AdderSum[10] <= AdderSum[10].DB_MAX_OUTPUT_PORT_TYPE
MantissaNormalized[0] <= mantissanormalizer:mantissanormalizer_inst.MantissaOut
MantissaNormalized[1] <= mantissanormalizer:mantissanormalizer_inst.MantissaOut
MantissaNormalized[2] <= mantissanormalizer:mantissanormalizer_inst.MantissaOut
MantissaNormalized[3] <= mantissanormalizer:mantissanormalizer_inst.MantissaOut
MantissaNormalized[4] <= mantissanormalizer:mantissanormalizer_inst.MantissaOut
MantissaNormalized[5] <= mantissanormalizer:mantissanormalizer_inst.MantissaOut
MantissaNormalized[6] <= mantissanormalizer:mantissanormalizer_inst.MantissaOut
MantissaNormalized[7] <= mantissanormalizer:mantissanormalizer_inst.MantissaOut
MantissaNormalized[8] <= mantissanormalizer:mantissanormalizer_inst.MantissaOut
MantissaNormalized[9] <= mantissanormalizer:mantissanormalizer_inst.MantissaOut
MantissaNormalized[10] <= mantissanormalizer:mantissanormalizer_inst.MantissaOut
SmallerMantHidden[0] <= SmallerMantHidden[0].DB_MAX_OUTPUT_PORT_TYPE
SmallerMantHidden[1] <= SmallerMantHidden[1].DB_MAX_OUTPUT_PORT_TYPE
SmallerMantHidden[2] <= SmallerMantHidden[2].DB_MAX_OUTPUT_PORT_TYPE
SmallerMantHidden[3] <= SmallerMantHidden[3].DB_MAX_OUTPUT_PORT_TYPE
SmallerMantHidden[4] <= SmallerMantHidden[4].DB_MAX_OUTPUT_PORT_TYPE
SmallerMantHidden[5] <= SmallerMantHidden[5].DB_MAX_OUTPUT_PORT_TYPE
SmallerMantHidden[6] <= SmallerMantHidden[6].DB_MAX_OUTPUT_PORT_TYPE
SmallerMantHidden[7] <= SmallerMantHidden[7].DB_MAX_OUTPUT_PORT_TYPE
SmallerMantHidden[8] <= SmallerMantHidden[8].DB_MAX_OUTPUT_PORT_TYPE
SmallerMantHidden[9] <= SmallerMantHidden[9].DB_MAX_OUTPUT_PORT_TYPE
SmallerMantHidden[10] <= SmallerMantHidden[10].DB_MAX_OUTPUT_PORT_TYPE
BiggerMantHidden[0] <= BiggerMantHidden[0].DB_MAX_OUTPUT_PORT_TYPE
BiggerMantHidden[1] <= BiggerMantHidden[1].DB_MAX_OUTPUT_PORT_TYPE
BiggerMantHidden[2] <= BiggerMantHidden[2].DB_MAX_OUTPUT_PORT_TYPE
BiggerMantHidden[3] <= BiggerMantHidden[3].DB_MAX_OUTPUT_PORT_TYPE
BiggerMantHidden[4] <= BiggerMantHidden[4].DB_MAX_OUTPUT_PORT_TYPE
BiggerMantHidden[5] <= BiggerMantHidden[5].DB_MAX_OUTPUT_PORT_TYPE
BiggerMantHidden[6] <= BiggerMantHidden[6].DB_MAX_OUTPUT_PORT_TYPE
BiggerMantHidden[7] <= BiggerMantHidden[7].DB_MAX_OUTPUT_PORT_TYPE
BiggerMantHidden[8] <= BiggerMantHidden[8].DB_MAX_OUTPUT_PORT_TYPE
BiggerMantHidden[9] <= BiggerMantHidden[9].DB_MAX_OUTPUT_PORT_TYPE
BiggerMantHidden[10] <= BiggerMantHidden[10].DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|modularexponentsubtractor:ModularExponentSub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Carry <= ripplesubtractor:ripplesubtractor_inst.Cout


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|modularexponentsubtractor:ModularExponentSub|ripplesubtractor:ripplesubtractor_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => _.IN1
B[1] => _.IN1
B[2] => _.IN1
B[3] => _.IN1
B[4] => _.IN1
Sum[0] <= fulladder:FulladdersBlock[0].fulladder_inst.si
Sum[1] <= fulladder:FulladdersBlock[1].fulladder_inst.si
Sum[2] <= fulladder:FulladdersBlock[2].fulladder_inst.si
Sum[3] <= fulladder:FulladdersBlock[3].fulladder_inst.si
Sum[4] <= fulladder:FulladdersBlock[4].fulladder_inst.si
Cout <= fulladder:FulladdersBlock[4].fulladder_inst.couti


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|modularexponentsubtractor:ModularExponentSub|ripplesubtractor:ripplesubtractor_inst|fulladder:FulladdersBlock[0].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|modularexponentsubtractor:ModularExponentSub|ripplesubtractor:ripplesubtractor_inst|fulladder:FulladdersBlock[1].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|modularexponentsubtractor:ModularExponentSub|ripplesubtractor:ripplesubtractor_inst|fulladder:FulladdersBlock[2].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|modularexponentsubtractor:ModularExponentSub|ripplesubtractor:ripplesubtractor_inst|fulladder:FulladdersBlock[3].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|modularexponentsubtractor:ModularExponentSub|ripplesubtractor:ripplesubtractor_inst|fulladder:FulladdersBlock[4].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|NbitMUX:MantissaShifterMUX
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|NbitMUX:MantissaAdderMUX
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
A[8] => Y.DATAB
A[9] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
B[8] => Y.DATAA
B[9] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
B[0] => B[0].IN11
B[1] => B[1].IN11
B[2] => B[2].IN11
B[3] => B[3].IN11
B[4] => B[4].IN11
Y[0] <= mux2to1:inst43.Y
Y[1] <= mux2to1:inst42.Y
Y[2] <= mux2to1:inst41.Y
Y[3] <= mux2to1:inst40.Y
Y[4] <= mux2to1:inst39.Y
Y[5] <= mux2to1:inst38.Y
Y[6] <= mux2to1:inst37.Y
Y[7] <= mux2to1:inst36.Y
Y[8] <= mux2to1:inst35.Y
Y[9] <= mux2to1:inst34.Y
Y[10] <= mux2to1:inst33.Y


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst00
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst01
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst02
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst03
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst04
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst05
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst06
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst07
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst08
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst09
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst010
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst0
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst1
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst2
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst3
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst4
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst5
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst6
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst7
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst8
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst9
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst10
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst11
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst12
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst13
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst14
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst15
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst16
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst17
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst18
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst19
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst20
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst21
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst22
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst23
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst24
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst25
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst26
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst27
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst28
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst29
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst30
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst31
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst32
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst33
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst34
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst35
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst36
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst37
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst38
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst39
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst40
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst41
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst42
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|rightbarrelshifter:MantissaRightShifter|mux2to1:inst43
A => Y.DATAB
B => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|NbitMUX:ExponentINCMUX
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|RCAparam:Adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
Cin => Carry[0].IN1
Sum[0] <= fulladder:FulladdersBlock[0].fulladder_inst.si
Sum[1] <= fulladder:FulladdersBlock[1].fulladder_inst.si
Sum[2] <= fulladder:FulladdersBlock[2].fulladder_inst.si
Sum[3] <= fulladder:FulladdersBlock[3].fulladder_inst.si
Sum[4] <= fulladder:FulladdersBlock[4].fulladder_inst.si
Sum[5] <= fulladder:FulladdersBlock[5].fulladder_inst.si
Sum[6] <= fulladder:FulladdersBlock[6].fulladder_inst.si
Sum[7] <= fulladder:FulladdersBlock[7].fulladder_inst.si
Sum[8] <= fulladder:FulladdersBlock[8].fulladder_inst.si
Sum[9] <= fulladder:FulladdersBlock[9].fulladder_inst.si
Sum[10] <= fulladder:FulladdersBlock[10].fulladder_inst.si
Cout <= fulladder:FulladdersBlock[10].fulladder_inst.couti


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|RCAparam:Adder|fulladder:FulladdersBlock[0].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|RCAparam:Adder|fulladder:FulladdersBlock[1].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|RCAparam:Adder|fulladder:FulladdersBlock[2].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|RCAparam:Adder|fulladder:FulladdersBlock[3].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|RCAparam:Adder|fulladder:FulladdersBlock[4].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|RCAparam:Adder|fulladder:FulladdersBlock[5].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|RCAparam:Adder|fulladder:FulladdersBlock[6].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|RCAparam:Adder|fulladder:FulladdersBlock[7].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|RCAparam:Adder|fulladder:FulladdersBlock[8].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|RCAparam:Adder|fulladder:FulladdersBlock[9].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|RCAparam:Adder|fulladder:FulladdersBlock[10].fulladder_inst
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|halfprecisionFPAS:halfprecisionFPAS_inst|mantissanormalizer:mantissanormalizer_inst
Mantissa[0] => MantissaTemp.DATAA
Mantissa[0] => Shifts.OUTPUTSELECT
Mantissa[0] => Shifts.OUTPUTSELECT
Mantissa[0] => Shifts.OUTPUTSELECT
Mantissa[0] => Shifts.OUTPUTSELECT
Mantissa[0] => ShiftLeft0.IN15
Mantissa[0] => always0.IN1
Mantissa[1] => MantissaTemp.DATAA
Mantissa[1] => MantissaTemp.DATAB
Mantissa[1] => Shifts.OUTPUTSELECT
Mantissa[1] => Shifts.OUTPUTSELECT
Mantissa[1] => Shifts.OUTPUTSELECT
Mantissa[1] => Shifts.OUTPUTSELECT
Mantissa[1] => ShiftLeft0.IN14
Mantissa[1] => always0.IN1
Mantissa[2] => MantissaTemp.DATAA
Mantissa[2] => MantissaTemp.DATAB
Mantissa[2] => Shifts.OUTPUTSELECT
Mantissa[2] => Shifts.OUTPUTSELECT
Mantissa[2] => Shifts.OUTPUTSELECT
Mantissa[2] => Shifts.OUTPUTSELECT
Mantissa[2] => ShiftLeft0.IN13
Mantissa[2] => always0.IN1
Mantissa[3] => MantissaTemp.DATAA
Mantissa[3] => MantissaTemp.DATAB
Mantissa[3] => Shifts.OUTPUTSELECT
Mantissa[3] => Shifts.OUTPUTSELECT
Mantissa[3] => Shifts.OUTPUTSELECT
Mantissa[3] => Shifts.OUTPUTSELECT
Mantissa[3] => ShiftLeft0.IN12
Mantissa[3] => always0.IN1
Mantissa[4] => MantissaTemp.DATAA
Mantissa[4] => MantissaTemp.DATAB
Mantissa[4] => Shifts.OUTPUTSELECT
Mantissa[4] => Shifts.OUTPUTSELECT
Mantissa[4] => Shifts.OUTPUTSELECT
Mantissa[4] => Shifts.OUTPUTSELECT
Mantissa[4] => ShiftLeft0.IN11
Mantissa[4] => always0.IN1
Mantissa[5] => MantissaTemp.DATAA
Mantissa[5] => MantissaTemp.DATAB
Mantissa[5] => Shifts.OUTPUTSELECT
Mantissa[5] => Shifts.OUTPUTSELECT
Mantissa[5] => Shifts.OUTPUTSELECT
Mantissa[5] => Shifts.OUTPUTSELECT
Mantissa[5] => ShiftLeft0.IN10
Mantissa[5] => always0.IN1
Mantissa[6] => MantissaTemp.DATAA
Mantissa[6] => MantissaTemp.DATAB
Mantissa[6] => Shifts.OUTPUTSELECT
Mantissa[6] => Shifts.OUTPUTSELECT
Mantissa[6] => Shifts.OUTPUTSELECT
Mantissa[6] => Shifts.OUTPUTSELECT
Mantissa[6] => ShiftLeft0.IN9
Mantissa[6] => always0.IN1
Mantissa[7] => MantissaTemp.DATAA
Mantissa[7] => MantissaTemp.DATAB
Mantissa[7] => Shifts.OUTPUTSELECT
Mantissa[7] => Shifts.OUTPUTSELECT
Mantissa[7] => Shifts.OUTPUTSELECT
Mantissa[7] => Shifts.OUTPUTSELECT
Mantissa[7] => ShiftLeft0.IN8
Mantissa[7] => always0.IN1
Mantissa[8] => MantissaTemp.DATAA
Mantissa[8] => MantissaTemp.DATAB
Mantissa[8] => Shifts.OUTPUTSELECT
Mantissa[8] => Shifts.OUTPUTSELECT
Mantissa[8] => Shifts.OUTPUTSELECT
Mantissa[8] => ShiftLeft0.IN7
Mantissa[8] => always0.IN1
Mantissa[9] => MantissaTemp.DATAA
Mantissa[9] => MantissaTemp.DATAB
Mantissa[9] => Shifts.OUTPUTSELECT
Mantissa[9] => Shifts.OUTPUTSELECT
Mantissa[9] => ShiftLeft0.IN6
Mantissa[9] => always0.IN0
Mantissa[10] => MantissaTemp.DATAA
Mantissa[10] => MantissaTemp.DATAB
Mantissa[10] => ShiftLeft0.IN5
Mantissa[10] => always0.IN1
Mantissa[10] => Add1.IN2
Mantissa[10] => Shifts.DATAB
Mantissa[10] => Shifts.DATAB
C => MantissaTemp.OUTPUTSELECT
C => MantissaTemp.OUTPUTSELECT
C => MantissaTemp.OUTPUTSELECT
C => MantissaTemp.OUTPUTSELECT
C => MantissaTemp.OUTPUTSELECT
C => MantissaTemp.OUTPUTSELECT
C => MantissaTemp.OUTPUTSELECT
C => MantissaTemp.OUTPUTSELECT
C => MantissaTemp.OUTPUTSELECT
C => MantissaTemp.OUTPUTSELECT
C => MantissaTemp.OUTPUTSELECT
C => ExponentTemp.OUTPUTSELECT
C => ExponentTemp.OUTPUTSELECT
C => ExponentTemp.OUTPUTSELECT
C => ExponentTemp.OUTPUTSELECT
C => ExponentTemp.OUTPUTSELECT
op => MantissaTemp.OUTPUTSELECT
op => MantissaTemp.OUTPUTSELECT
op => MantissaTemp.OUTPUTSELECT
op => MantissaTemp.OUTPUTSELECT
op => MantissaTemp.OUTPUTSELECT
op => MantissaTemp.OUTPUTSELECT
op => MantissaTemp.OUTPUTSELECT
op => MantissaTemp.OUTPUTSELECT
op => MantissaTemp.OUTPUTSELECT
op => MantissaTemp.OUTPUTSELECT
op => MantissaTemp.OUTPUTSELECT
op => ExponentTemp.OUTPUTSELECT
op => ExponentTemp.OUTPUTSELECT
op => ExponentTemp.OUTPUTSELECT
op => ExponentTemp.OUTPUTSELECT
op => ExponentTemp.OUTPUTSELECT
Exponent[0] => Add0.IN10
Exponent[0] => ExponentTemp.DATAA
Exponent[0] => Add11.IN10
Exponent[1] => Add0.IN9
Exponent[1] => ExponentTemp.DATAA
Exponent[1] => Add11.IN9
Exponent[2] => Add0.IN8
Exponent[2] => ExponentTemp.DATAA
Exponent[2] => Add11.IN8
Exponent[3] => Add0.IN7
Exponent[3] => ExponentTemp.DATAA
Exponent[3] => Add11.IN7
Exponent[4] => Add0.IN6
Exponent[4] => ExponentTemp.DATAA
Exponent[4] => Add11.IN6
MantissaOut[0] <= MantissaTemp.DB_MAX_OUTPUT_PORT_TYPE
MantissaOut[1] <= MantissaTemp.DB_MAX_OUTPUT_PORT_TYPE
MantissaOut[2] <= MantissaTemp.DB_MAX_OUTPUT_PORT_TYPE
MantissaOut[3] <= MantissaTemp.DB_MAX_OUTPUT_PORT_TYPE
MantissaOut[4] <= MantissaTemp.DB_MAX_OUTPUT_PORT_TYPE
MantissaOut[5] <= MantissaTemp.DB_MAX_OUTPUT_PORT_TYPE
MantissaOut[6] <= MantissaTemp.DB_MAX_OUTPUT_PORT_TYPE
MantissaOut[7] <= MantissaTemp.DB_MAX_OUTPUT_PORT_TYPE
MantissaOut[8] <= MantissaTemp.DB_MAX_OUTPUT_PORT_TYPE
MantissaOut[9] <= MantissaTemp.DB_MAX_OUTPUT_PORT_TYPE
MantissaOut[10] <= MantissaTemp.DB_MAX_OUTPUT_PORT_TYPE
ExponentOut[0] <= ExponentTemp.DB_MAX_OUTPUT_PORT_TYPE
ExponentOut[1] <= ExponentTemp.DB_MAX_OUTPUT_PORT_TYPE
ExponentOut[2] <= ExponentTemp.DB_MAX_OUTPUT_PORT_TYPE
ExponentOut[3] <= ExponentTemp.DB_MAX_OUTPUT_PORT_TYPE
ExponentOut[4] <= ExponentTemp.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|mux7seg:mux7seg_inst
Clock => Clock.IN1
Reset => Reset.IN3
Load => Load.IN1
HexIN[0] => HexIN[0].IN1
HexIN[1] => HexIN[1].IN1
HexIN[2] => HexIN[2].IN1
HexIN[3] => HexIN[3].IN1
HexIN[4] => HexIN[4].IN1
HexIN[5] => HexIN[5].IN1
HexIN[6] => HexIN[6].IN1
HexIN[7] => HexIN[7].IN1
HexIN[8] => HexIN[8].IN1
HexIN[9] => HexIN[9].IN1
HexIN[10] => HexIN[10].IN1
HexIN[11] => HexIN[11].IN1
HexIN[12] => HexIN[12].IN1
HexIN[13] => HexIN[13].IN1
HexIN[14] => HexIN[14].IN1
HexIN[15] => HexIN[15].IN1
SEG[6] <= hex2seven:hex2seven_inst.g
SEG[5] <= hex2seven:hex2seven_inst.f
SEG[4] <= hex2seven:hex2seven_inst.e
SEG[3] <= hex2seven:hex2seven_inst.d
SEG[2] <= hex2seven:hex2seven_inst.c
SEG[1] <= hex2seven:hex2seven_inst.b
SEG[0] <= hex2seven:hex2seven_inst.a
CAT[0] <= FSM:FSM_inst.CAT
CAT[1] <= FSM:FSM_inst.CAT
CAT[2] <= FSM:FSM_inst.CAT
CAT[3] <= FSM:FSM_inst.CAT


|floatingPointAdderSubtactor|mux7seg:mux7seg_inst|ClockLadder:ClockLadder_inst
clock => Y[0]~reg0.CLK
clock => Y[1]~reg0.CLK
clock => Y[2]~reg0.CLK
clock => Y[3]~reg0.CLK
clock => Y[4]~reg0.CLK
clock => Y[5]~reg0.CLK
clock => Y[6]~reg0.CLK
clock => Y[7]~reg0.CLK
clock => Y[8]~reg0.CLK
clock => Y[9]~reg0.CLK
clock => Y[10]~reg0.CLK
clock => Y[11]~reg0.CLK
clock => Y[12]~reg0.CLK
clock => Y[13]~reg0.CLK
clock => Y[14]~reg0.CLK
clock => Y[15]~reg0.CLK
clock => Y[16]~reg0.CLK
clock => Y[17]~reg0.CLK
clock => Y[18]~reg0.CLK
clock => Y[19]~reg0.CLK
clock => Y[20]~reg0.CLK
clock => Y[21]~reg0.CLK
clock => Y[22]~reg0.CLK
clock => Y[23]~reg0.CLK
clock => Y[24]~reg0.CLK
clock => Y[25]~reg0.CLK
clock => Y[26]~reg0.CLK
clock => Y[27]~reg0.CLK
clock => Y[28]~reg0.CLK
clock => Y[29]~reg0.CLK
clock => Y[30]~reg0.CLK
clock => Y[31]~reg0.CLK
clear => Y[0]~reg0.ACLR
clear => Y[1]~reg0.ACLR
clear => Y[2]~reg0.ACLR
clear => Y[3]~reg0.ACLR
clear => Y[4]~reg0.ACLR
clear => Y[5]~reg0.ACLR
clear => Y[6]~reg0.ACLR
clear => Y[7]~reg0.ACLR
clear => Y[8]~reg0.ACLR
clear => Y[9]~reg0.ACLR
clear => Y[10]~reg0.ACLR
clear => Y[11]~reg0.ACLR
clear => Y[12]~reg0.ACLR
clear => Y[13]~reg0.ACLR
clear => Y[14]~reg0.ACLR
clear => Y[15]~reg0.ACLR
clear => Y[16]~reg0.ACLR
clear => Y[17]~reg0.ACLR
clear => Y[18]~reg0.ACLR
clear => Y[19]~reg0.ACLR
clear => Y[20]~reg0.ACLR
clear => Y[21]~reg0.ACLR
clear => Y[22]~reg0.ACLR
clear => Y[23]~reg0.ACLR
clear => Y[24]~reg0.ACLR
clear => Y[25]~reg0.ACLR
clear => Y[26]~reg0.ACLR
clear => Y[27]~reg0.ACLR
clear => Y[28]~reg0.ACLR
clear => Y[29]~reg0.ACLR
clear => Y[30]~reg0.ACLR
clear => Y[31]~reg0.ACLR
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|mux7seg:mux7seg_inst|FSM:FSM_inst
slow_clock => state[0].CLK
slow_clock => state[1].CLK
reset => state[0].ACLR
reset => state[1].ACLR
SEL[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
CAT[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CAT[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|mux7seg:mux7seg_inst|four2one:four2one_inst
A => Mux0.IN0
A => Mux1.IN0
A => Mux2.IN0
A => Mux3.IN0
B => Mux0.IN1
B => Mux1.IN1
B => Mux2.IN1
B => Mux3.IN1
D0[0] => Mux3.IN2
D0[1] => Mux2.IN2
D0[2] => Mux1.IN2
D0[3] => Mux0.IN2
D1[0] => Mux3.IN3
D1[1] => Mux2.IN3
D1[2] => Mux1.IN3
D1[3] => Mux0.IN3
D2[0] => Mux3.IN4
D2[1] => Mux2.IN4
D2[2] => Mux1.IN4
D2[3] => Mux0.IN4
D3[0] => Mux3.IN5
D3[1] => Mux2.IN5
D3[2] => Mux1.IN5
D3[3] => Mux0.IN5
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|mux7seg:mux7seg_inst|hex2seven:hex2seven_inst
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|floatingPointAdderSubtactor|mux7seg:mux7seg_inst|NbitRegisterSV:NbitRegisterSV_inst
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
CLR => Q[8]~reg0.ACLR
CLR => Q[9]~reg0.ACLR
CLR => Q[10]~reg0.ACLR
CLR => Q[11]~reg0.ACLR
CLR => Q[12]~reg0.ACLR
CLR => Q[13]~reg0.ACLR
CLR => Q[14]~reg0.ACLR
CLR => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


