# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 15:13:41  November 25, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FloatingPointAdderSubtactor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY floatingPointAdderSubtactor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:41  NOVEMBER 25, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W8 -to CAT[0]
set_location_assignment PIN_V8 -to CAT[1]
set_location_assignment PIN_W9 -to CAT[2]
set_location_assignment PIN_V9 -to CAT[3]
set_location_assignment PIN_AA6 -to SEG[0]
set_location_assignment PIN_Y5 -to SEG[1]
set_location_assignment PIN_AA5 -to SEG[2]
set_location_assignment PIN_Y4 -to SEG[3]
set_location_assignment PIN_AB3 -to SEG[4]
set_location_assignment PIN_Y3 -to SEG[5]
set_location_assignment PIN_W7 -to SEG[6]
set_location_assignment PIN_P11 -to Clock -comment "Default Clock"
set_location_assignment PIN_AB7 -to Row[1]
set_location_assignment PIN_AB6 -to Row[2]
set_location_assignment PIN_AB5 -to Row[3]
set_location_assignment PIN_AA12 -to Col[0]
set_location_assignment PIN_AA11 -to Col[1]
set_location_assignment PIN_Y10 -to Col[2]
set_location_assignment PIN_AB9 -to Col[3]
set_location_assignment PIN_AB8 -to Row[0]
set_location_assignment PIN_AA2 -to LoadB
set_location_assignment PIN_V10 -to LoadR
set_location_assignment PIN_W10 -to Reset
set_location_assignment PIN_AB2 -to LoadA
set_location_assignment PIN_C10 -to operation
set_global_assignment -name SYSTEMVERILOG_FILE HalfPrecisionASFiles/ripplesubtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE HalfPrecisionASFiles/mux2to1LS.sv
set_global_assignment -name SYSTEMVERILOG_FILE HalfPrecisionASFiles/mux2to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE HalfPrecisionASFiles/leftbarrelshifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE MuxDisplayFiles/NbitRegisterSV.sv
set_global_assignment -name SYSTEMVERILOG_FILE MuxDisplayFiles/mux7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE MuxDisplayFiles/hex2seven.sv
set_global_assignment -name SYSTEMVERILOG_FILE MuxDisplayFiles/FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE MuxDisplayFiles/four2one.sv
set_global_assignment -name SYSTEMVERILOG_FILE MuxDisplayFiles/ClockLadder.sv
set_global_assignment -name SYSTEMVERILOG_FILE KeypadFiles/shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE KeypadFiles/keypad_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE KeypadFiles/keypad_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE KeypadFiles/keypad_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE KeypadFiles/keypad_base.sv
set_global_assignment -name SYSTEMVERILOG_FILE KeypadFiles/clock_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE HalfPrecisionASFiles/rightbarrelshifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE HalfPrecisionASFiles/RCAparam.sv
set_global_assignment -name SYSTEMVERILOG_FILE HalfPrecisionASFiles/NbitMUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE HalfPrecisionASFiles/modularexponentsubtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE HalfPrecisionASFiles/mantissanormalizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE HalfPrecisionASFiles/halfprecisionFPAS.sv
set_global_assignment -name SYSTEMVERILOG_FILE HalfPrecisionASFiles/fulladder.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top