|Calculator
ClearEntry => ClearEntry.IN1
ClearAll => ClearAll.IN2
Clock => Clock.IN2
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
hex3[0] <= OutputUnit:OutputUnit_inst.hex3
hex3[1] <= OutputUnit:OutputUnit_inst.hex3
hex3[2] <= OutputUnit:OutputUnit_inst.hex3
hex3[3] <= OutputUnit:OutputUnit_inst.hex3
hex3[4] <= OutputUnit:OutputUnit_inst.hex3
hex3[5] <= OutputUnit:OutputUnit_inst.hex3
hex3[6] <= OutputUnit:OutputUnit_inst.hex3
hex2[0] <= OutputUnit:OutputUnit_inst.hex2
hex2[1] <= OutputUnit:OutputUnit_inst.hex2
hex2[2] <= OutputUnit:OutputUnit_inst.hex2
hex2[3] <= OutputUnit:OutputUnit_inst.hex2
hex2[4] <= OutputUnit:OutputUnit_inst.hex2
hex2[5] <= OutputUnit:OutputUnit_inst.hex2
hex2[6] <= OutputUnit:OutputUnit_inst.hex2
hex1[0] <= OutputUnit:OutputUnit_inst.hex1
hex1[1] <= OutputUnit:OutputUnit_inst.hex1
hex1[2] <= OutputUnit:OutputUnit_inst.hex1
hex1[3] <= OutputUnit:OutputUnit_inst.hex1
hex1[4] <= OutputUnit:OutputUnit_inst.hex1
hex1[5] <= OutputUnit:OutputUnit_inst.hex1
hex1[6] <= OutputUnit:OutputUnit_inst.hex1
hex0[0] <= OutputUnit:OutputUnit_inst.hex0
hex0[1] <= OutputUnit:OutputUnit_inst.hex0
hex0[2] <= OutputUnit:OutputUnit_inst.hex0
hex0[3] <= OutputUnit:OutputUnit_inst.hex0
hex0[4] <= OutputUnit:OutputUnit_inst.hex0
hex0[5] <= OutputUnit:OutputUnit_inst.hex0
hex0[6] <= OutputUnit:OutputUnit_inst.hex0
ZeroSig <= EightBitTwoFunction:EightBitTwoFunction_inst.Empty
OverflowSig <= EightBitTwoFunction:EightBitTwoFunction_inst.OverF
col[0] <= InputUnit:InputUnit_inst.col
col[1] <= InputUnit:InputUnit_inst.col
col[2] <= InputUnit:InputUnit_inst.col
col[3] <= InputUnit:InputUnit_inst.col
statedebug[0] <= ControlUnit:ControlUnit_inst.statedebug
statedebug[1] <= ControlUnit:ControlUnit_inst.statedebug
statedebug[2] <= ControlUnit:ControlUnit_inst.statedebug
statedebug[3] <= ControlUnit:ControlUnit_inst.statedebug
clockout <= <GND>
Valid <= InputUnit:InputUnit_inst.ValidDetector


|Calculator|clock_div:clock_div_inst
clk => clk_track.CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
clk => r_reg[19].CLK
clk => r_reg[20].CLK
clk => r_reg[21].CLK
clk => r_reg[22].CLK
clk => r_reg[23].CLK
clk => r_reg[24].CLK
clk => r_reg[25].CLK
clk => r_reg[26].CLK
clk => r_reg[27].CLK
clk => r_reg[28].CLK
clk => r_reg[29].CLK
clk => r_reg[30].CLK
clk => r_reg[31].CLK
reset => clk_track.ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
reset => r_reg[19].ACLR
reset => r_reg[20].ACLR
reset => r_reg[21].ACLR
reset => r_reg[22].ACLR
reset => r_reg[23].ACLR
reset => r_reg[24].ACLR
reset => r_reg[25].ACLR
reset => r_reg[26].ACLR
reset => r_reg[27].ACLR
reset => r_reg[28].ACLR
reset => r_reg[29].ACLR
reset => r_reg[30].ACLR
reset => r_reg[31].ACLR
clk_out <= clk_track.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|ControlUnit:ControlUnit_inst
trig => ~NO_FANOUT~
clock => state~1.DATAIN
ClearEntry => ~NO_FANOUT~
ClearAll => state~3.DATAIN
value[0] => Equal0.IN3
value[0] => Equal1.IN2
value[0] => Equal2.IN3
value[1] => Equal0.IN1
value[1] => Equal1.IN1
value[1] => Equal2.IN2
value[2] => Equal0.IN2
value[2] => Equal1.IN3
value[2] => Equal2.IN1
value[3] => Equal0.IN0
value[3] => Equal1.IN0
value[3] => Equal2.IN0
LoadA <= LoadA.DB_MAX_OUTPUT_PORT_TYPE
LoadB <= LoadB.DB_MAX_OUTPUT_PORT_TYPE
LoadR <= IUAU.DB_MAX_OUTPUT_PORT_TYPE
AddSub <= AddSub$latch.DB_MAX_OUTPUT_PORT_TYPE
IUAU <= IUAU.DB_MAX_OUTPUT_PORT_TYPE
Clk <= <GND>
Reset <= Reset.DB_MAX_OUTPUT_PORT_TYPE
statedebug[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
statedebug[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
statedebug[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
statedebug[3] <= <GND>


|Calculator|InputUnit:InputUnit_inst
clk => clk.IN1
reset => reset.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keypad_input:keypad_input.col
col[1] <= keypad_input:keypad_input.col
col[2] <= keypad_input:keypad_input.col
col[3] <= keypad_input:keypad_input.col
trig <= keypad_input:keypad_input.trig
value[0] <= keypad_input:keypad_input.value
value[1] <= keypad_input:keypad_input.value
value[2] <= keypad_input:keypad_input.value
value[3] <= keypad_input:keypad_input.value
IUOut[0] <= BinarySMToTwosComp:BinarySMToTwosComp_inst.B
IUOut[1] <= BinarySMToTwosComp:BinarySMToTwosComp_inst.B
IUOut[2] <= BinarySMToTwosComp:BinarySMToTwosComp_inst.B
IUOut[3] <= BinarySMToTwosComp:BinarySMToTwosComp_inst.B
IUOut[4] <= BinarySMToTwosComp:BinarySMToTwosComp_inst.B
IUOut[5] <= BinarySMToTwosComp:BinarySMToTwosComp_inst.B
IUOut[6] <= BinarySMToTwosComp:BinarySMToTwosComp_inst.B
IUOut[7] <= BinarySMOut[7].DB_MAX_OUTPUT_PORT_TYPE
ValidDetector <= ValidDetector.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:InputUnit_inst|keypad_input:keypad_input
clk => clk.IN1
reset => reset.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keypad_base:keypad_base.col
col[1] <= keypad_base:keypad_base.col
col[2] <= keypad_base:keypad_base.col
col[3] <= keypad_base:keypad_base.col
out[0] <= shift_reg:shift_reg.out
out[1] <= shift_reg:shift_reg.out
out[2] <= shift_reg:shift_reg.out
out[3] <= shift_reg:shift_reg.out
out[4] <= shift_reg:shift_reg.out
out[5] <= shift_reg:shift_reg.out
out[6] <= shift_reg:shift_reg.out
out[7] <= shift_reg:shift_reg.out
out[8] <= shift_reg:shift_reg.out
out[9] <= shift_reg:shift_reg.out
out[10] <= shift_reg:shift_reg.out
out[11] <= shift_reg:shift_reg.out
out[12] <= shift_reg:shift_reg.out
out[13] <= shift_reg:shift_reg.out
out[14] <= shift_reg:shift_reg.out
out[15] <= shift_reg:shift_reg.out
value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:InputUnit_inst|keypad_input:keypad_input|keypad_base:keypad_base
clk => clk.IN1
row[0] => inv_row[0].IN2
row[1] => inv_row[1].IN2
row[2] => inv_row[2].IN2
row[3] => inv_row[3].IN2
col[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3].DB_MAX_OUTPUT_PORT_TYPE
value[0] <= keypad_decoder:keypad_key_decoder.value
value[1] <= keypad_decoder:keypad_key_decoder.value
value[2] <= keypad_decoder:keypad_key_decoder.value
value[3] <= keypad_decoder:keypad_key_decoder.value
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
slow_clock <= slow_clock.DB_MAX_OUTPUT_PORT_TYPE
sense <= keypad_fsm:keypad_fsm.sense
valid_digit <= keypad_decoder:keypad_key_decoder.valid
inv_row[0] <= inv_row[0].DB_MAX_OUTPUT_PORT_TYPE
inv_row[1] <= inv_row[1].DB_MAX_OUTPUT_PORT_TYPE
inv_row[2] <= inv_row[2].DB_MAX_OUTPUT_PORT_TYPE
inv_row[3] <= inv_row[3].DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:InputUnit_inst|keypad_input:keypad_input|keypad_base:keypad_base|clock_div:keypad_clock_divider
clk => clk_track.CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
clk => r_reg[19].CLK
clk => r_reg[20].CLK
clk => r_reg[21].CLK
clk => r_reg[22].CLK
clk => r_reg[23].CLK
clk => r_reg[24].CLK
clk => r_reg[25].CLK
clk => r_reg[26].CLK
clk => r_reg[27].CLK
clk => r_reg[28].CLK
clk => r_reg[29].CLK
clk => r_reg[30].CLK
clk => r_reg[31].CLK
reset => clk_track.ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
reset => r_reg[19].ACLR
reset => r_reg[20].ACLR
reset => r_reg[21].ACLR
reset => r_reg[22].ACLR
reset => r_reg[23].ACLR
reset => r_reg[24].ACLR
reset => r_reg[25].ACLR
reset => r_reg[26].ACLR
reset => r_reg[27].ACLR
reset => r_reg[28].ACLR
reset => r_reg[29].ACLR
reset => r_reg[30].ACLR
reset => r_reg[31].ACLR
clk_out <= clk_track.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:InputUnit_inst|keypad_input:keypad_input|keypad_base:keypad_base|keypad_fsm:keypad_fsm
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
row[0] => trig.IN0
row[1] => trig.IN1
row[2] => trig.IN1
row[3] => trig.IN1
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sense <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:InputUnit_inst|keypad_input:keypad_input|keypad_base:keypad_base|keypad_decoder:keypad_key_decoder
row[0] => Decoder0.IN3
row[1] => Decoder0.IN2
row[2] => Decoder0.IN1
row[3] => Decoder0.IN0
col[0] => Decoder0.IN7
col[1] => Decoder0.IN6
col[2] => Decoder0.IN5
col[3] => Decoder0.IN4
value[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
valid <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:InputUnit_inst|keypad_input:keypad_input|shift_reg:shift_reg
trig => out[0]~reg0.CLK
trig => out[1]~reg0.CLK
trig => out[2]~reg0.CLK
trig => out[3]~reg0.CLK
trig => out[4]~reg0.CLK
trig => out[5]~reg0.CLK
trig => out[6]~reg0.CLK
trig => out[7]~reg0.CLK
trig => out[8]~reg0.CLK
trig => out[9]~reg0.CLK
trig => out[10]~reg0.CLK
trig => out[11]~reg0.CLK
trig => out[12]~reg0.CLK
trig => out[13]~reg0.CLK
trig => out[14]~reg0.CLK
trig => out[15]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
in[0] => out.DATAB
in[0] => out.DATAA
in[1] => out.DATAB
in[1] => out.DATAA
in[2] => out.DATAB
in[2] => out.DATAA
in[3] => out.DATAB
in[3] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:InputUnit_inst|BCD2BinarySM:BCD2BinarySM
BCD[0] => Add3.IN16
BCD[1] => Add3.IN15
BCD[2] => Add3.IN14
BCD[3] => Add3.IN13
BCD[4] => Add1.IN8
BCD[4] => Add2.IN14
BCD[5] => Add1.IN7
BCD[5] => Add2.IN13
BCD[6] => Add1.IN5
BCD[6] => Add1.IN6
BCD[7] => Add1.IN3
BCD[7] => Add1.IN4
BCD[8] => Mult0.IN10
BCD[9] => Mult0.IN9
BCD[10] => Mult0.IN8
BCD[11] => Mult0.IN7
BCD[12] => ~NO_FANOUT~
BCD[13] => ~NO_FANOUT~
BCD[14] => ~NO_FANOUT~
BCD[15] => Add0.IN2
binarySM[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:InputUnit_inst|BinarySMToTwosComp:BinarySMToTwosComp_inst
A[0] => B.DATAA
A[0] => Add0.IN14
A[1] => B.DATAA
A[1] => Add0.IN13
A[2] => B.DATAA
A[2] => Add0.IN12
A[3] => B.DATAA
A[3] => Add0.IN11
A[4] => B.DATAA
A[4] => Add0.IN10
A[5] => B.DATAA
A[5] => Add0.IN9
A[6] => B.DATAA
A[6] => Add0.IN8
A[7] => B.OUTPUTSELECT
A[7] => B.OUTPUTSELECT
A[7] => B.OUTPUTSELECT
A[7] => B.OUTPUTSELECT
A[7] => B.OUTPUTSELECT
A[7] => B.OUTPUTSELECT
A[7] => B.OUTPUTSELECT
A[7] => B[7].DATAIN
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitTwoFunction:EightBitTwoFunction_inst
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
InA => InA.IN1
InB => InB.IN1
Out => ~NO_FANOUT~
Clear => Clear.IN2
Add_Subtract => Add_Subtract.IN1
Rout[0] <= RippleCarryAddSub:RippleCarryAddSub.R
Rout[1] <= RippleCarryAddSub:RippleCarryAddSub.R
Rout[2] <= RippleCarryAddSub:RippleCarryAddSub.R
Rout[3] <= RippleCarryAddSub:RippleCarryAddSub.R
Rout[4] <= RippleCarryAddSub:RippleCarryAddSub.R
Rout[5] <= RippleCarryAddSub:RippleCarryAddSub.R
Rout[6] <= RippleCarryAddSub:RippleCarryAddSub.R
Rout[7] <= RippleCarryAddSub:RippleCarryAddSub.R
Ccout[0] <= <GND>
Ccout[1] <= <GND>
Ccout[2] <= <GND>
Ccout[3] <= <GND>
OverF <= OverF.DB_MAX_OUTPUT_PORT_TYPE
Empty <= Empty.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitTwoFunction:EightBitTwoFunction_inst|NBitRegister:regA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitTwoFunction:EightBitTwoFunction_inst|NBitRegister:regB
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitTwoFunction:EightBitTwoFunction_inst|RippleCarryAddSub:RippleCarryAddSub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
AddSub => C[0].IN1
R[0] <= FAbehav:s0.port3
R[1] <= FAbehav:s1.port3
R[2] <= FAbehav:s2.port3
R[3] <= FAbehav:s3.port3
R[4] <= FAbehav:s4.port3
R[5] <= FAbehav:s5.port3
R[6] <= FAbehav:s6.port3
R[7] <= FAbehav:s7.port3
Over <= C[7].DB_MAX_OUTPUT_PORT_TYPE
Cout <= FAbehav:s7.port4


|Calculator|EightBitTwoFunction:EightBitTwoFunction_inst|RippleCarryAddSub:RippleCarryAddSub|FAbehav:s0
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitTwoFunction:EightBitTwoFunction_inst|RippleCarryAddSub:RippleCarryAddSub|FAbehav:s1
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitTwoFunction:EightBitTwoFunction_inst|RippleCarryAddSub:RippleCarryAddSub|FAbehav:s2
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitTwoFunction:EightBitTwoFunction_inst|RippleCarryAddSub:RippleCarryAddSub|FAbehav:s3
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitTwoFunction:EightBitTwoFunction_inst|RippleCarryAddSub:RippleCarryAddSub|FAbehav:s4
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitTwoFunction:EightBitTwoFunction_inst|RippleCarryAddSub:RippleCarryAddSub|FAbehav:s5
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitTwoFunction:EightBitTwoFunction_inst|RippleCarryAddSub:RippleCarryAddSub|FAbehav:s6
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitTwoFunction:EightBitTwoFunction_inst|RippleCarryAddSub:RippleCarryAddSub|FAbehav:s7
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|two2onemultiplex:two2onemultiplex_inst
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
A[4] => Z.DATAB
A[5] => Z.DATAB
A[6] => Z.DATAB
A[7] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
B[4] => Z.DATAA
B[5] => Z.DATAA
B[6] => Z.DATAA
B[7] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst
Iput[0] => Iput[0].IN1
Iput[1] => Iput[1].IN1
Iput[2] => Iput[2].IN1
Iput[3] => Iput[3].IN1
Iput[4] => Iput[4].IN1
Iput[5] => Iput[5].IN1
Iput[6] => Iput[6].IN1
Iput[7] => Iput[7].IN1
hex3[0] <= <VCC>
hex3[1] <= <VCC>
hex3[2] <= <VCC>
hex3[3] <= <VCC>
hex3[4] <= <VCC>
hex3[5] <= <VCC>
hex3[6] <= Iput[7].DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= bcd2sevenOU:bcd2sev3.a
hex2[1] <= bcd2sevenOU:bcd2sev3.b
hex2[2] <= bcd2sevenOU:bcd2sev3.c
hex2[3] <= bcd2sevenOU:bcd2sev3.d
hex2[4] <= bcd2sevenOU:bcd2sev3.e
hex2[5] <= bcd2sevenOU:bcd2sev3.f
hex2[6] <= bcd2sevenOU:bcd2sev3.g
hex1[0] <= bcd2sevenOU:bcd2sev2.a
hex1[1] <= bcd2sevenOU:bcd2sev2.b
hex1[2] <= bcd2sevenOU:bcd2sev2.c
hex1[3] <= bcd2sevenOU:bcd2sev2.d
hex1[4] <= bcd2sevenOU:bcd2sev2.e
hex1[5] <= bcd2sevenOU:bcd2sev2.f
hex1[6] <= bcd2sevenOU:bcd2sev2.g
hex0[0] <= bcd2sevenOU:bcd2sev1.a
hex0[1] <= bcd2sevenOU:bcd2sev1.b
hex0[2] <= bcd2sevenOU:bcd2sev1.c
hex0[3] <= bcd2sevenOU:bcd2sev1.d
hex0[4] <= bcd2sevenOU:bcd2sev1.e
hex0[5] <= bcd2sevenOU:bcd2sev1.f
hex0[6] <= bcd2sevenOU:bcd2sev1.g


|Calculator|OutputUnit:OutputUnit_inst|OUMultiplex:OUMultiplexHUNDREDS
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|OUMultiplex:OUMultiplexTENS
A[0] => Z.DATAB
A[1] => Z.DATAB
A[2] => Z.DATAB
A[3] => Z.DATAB
B[0] => Z.DATAA
B[1] => Z.DATAA
B[2] => Z.DATAA
B[3] => Z.DATAA
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|TwosCompToSignMagnitude:twoscomp
A[0] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[4] => comb.IN0
A[5] => comb.IN0
A[6] => comb.IN0
A[7] => ha[0].IN1
B[0] <= halfADDER:twosFor[0].halfADDER_inst1.s
B[1] <= halfADDER:twosFor[1].halfADDER_inst1.s
B[2] <= halfADDER:twosFor[2].halfADDER_inst1.s
B[3] <= halfADDER:twosFor[3].halfADDER_inst1.s
B[4] <= halfADDER:twosFor[4].halfADDER_inst1.s
B[5] <= halfADDER:twosFor[5].halfADDER_inst1.s
B[6] <= halfADDER:twosFor[6].halfADDER_inst1.s
B[7] <= halfADDER:twosFor[7].halfADDER_inst1.s


|Calculator|OutputUnit:OutputUnit_inst|TwosCompToSignMagnitude:twoscomp|halfADDER:twosFor[0].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OutputUnit:OutputUnit_inst|TwosCompToSignMagnitude:twoscomp|halfADDER:twosFor[1].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OutputUnit:OutputUnit_inst|TwosCompToSignMagnitude:twoscomp|halfADDER:twosFor[2].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OutputUnit:OutputUnit_inst|TwosCompToSignMagnitude:twoscomp|halfADDER:twosFor[3].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OutputUnit:OutputUnit_inst|TwosCompToSignMagnitude:twoscomp|halfADDER:twosFor[4].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OutputUnit:OutputUnit_inst|TwosCompToSignMagnitude:twoscomp|halfADDER:twosFor[5].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OutputUnit:OutputUnit_inst|TwosCompToSignMagnitude:twoscomp|halfADDER:twosFor[6].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OutputUnit:OutputUnit_inst|TwosCompToSignMagnitude:twoscomp|halfADDER:twosFor[7].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OutputUnit:OutputUnit_inst|binary2bcd:b2bcd
A[0] => ONES[0].DATAIN
A[1] => d5[0].IN1
A[2] => d4[0].IN1
A[3] => d3[0].IN1
A[4] => d2[0].IN1
A[5] => d1[0].IN1
A[6] => d1[1].IN1
A[7] => d1[2].IN1
ONES[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
ONES[1] <= add3:m5.port1
ONES[2] <= add3:m5.port1
ONES[3] <= add3:m5.port1
TENS[0] <= add3:m5.port1
TENS[1] <= add3:m7.port1
TENS[2] <= add3:m7.port1
TENS[3] <= add3:m7.port1
HUNDREDS[0] <= add3:m7.port1
HUNDREDS[1] <= add3:m6.port1


|Calculator|OutputUnit:OutputUnit_inst|binary2bcd:b2bcd|add3:m1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|binary2bcd:b2bcd|add3:m2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|binary2bcd:b2bcd|add3:m3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|binary2bcd:b2bcd|add3:m4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|binary2bcd:b2bcd|add3:m5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|binary2bcd:b2bcd|add3:m6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|binary2bcd:b2bcd|add3:m7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|bcd2sevenOU:bcd2sev1
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|bcd2sevenOU:bcd2sev2
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|bcd2sevenOU:bcd2sev3
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


